# CG.Caching.NCache

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Caching.ServiceCollectionExtensions.html  CG.Caching.html
docfx/: index.md  toc.yml
samples/CG.Caching.NCache.QuickStart/: CG.Caching.NCache.QuickStart.csproj  CG.Caching.NCache.QuickStart.sln  Program.cs  appSettings.json
src/: CG.Caching.NCache.sln
src/CG.Caching.NCache/: AssemblyInfo.cs  CG.Caching.NCache.csproj  ServiceCollectionExtensions.cs
tests/CG.Caching.NCache.Tests/: CG.Caching.NCache.Tests.csproj
